spark.sql.unacceptable_rated_pts =  0
spark.sql.very_bad_rated_pts  = 100
spark.sql.bad_rated_pts =  250
spark.sql.good_rated_pts =  500
spark.sql.very_good_rated_pts =  650
spark.sql.excellent_rated_pts = 800
spark.sql.unacceptable_grade_pts = 750
spark.sql.very_bad_grade_pts = 1000
spark.sql.bad_rated_grade_pts = 1500
spark.sql.good_grade_pts = 2000
spark.sql.very_good_grade_pts = 2500

hive.database = lending_club_proj_6879

